<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Blog-work»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Blog-work»</h1>
		<div class="rootpage__info" style="display:flex; align-items:center; flex-direction: column; gap: 70px;">
			Опис проєкту
			<div style="display:flex; justify-content:center;"> { Front-end from 0% to 100%} </div>
		</div>
		<h2>Готові сторінки:</h2>
		<ol style="list-style-type: upper-roman;" class="rootpage__list">
			<li><a target="_blank" href="home.html"><span style="font-size:18px; font-weight: 600; font-style: italic;">Головна</span></a></li>
		</ol>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:svyatoslavmatyuha@gmail.com">svyatoslavmatyuha@gmail.com</a></p>
			<p>Телефон: <a href="tel:8800800800">+0939756635</a></p>
			<p>Соц. мережі: <a href="https://www.instagram.com/svyatoslavmatyuha/">посилання</a></p>
		</div>
	</div>
</body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: rgb(255, 251, 251);
		background: url('img/decor/cover.jpg') center/cover no-repeat;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ffffff;
	}

	a:visited {
		text-decoration: underline;
		color: #ffffff;
		font-style: italic;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		margin: 0 auto;
		padding: 200px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {}
	}

	h1 {
		font-style: italic;
		color: #ffffff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-style: italic;
		color: #ffffff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {}

	.rootpage__contacts a {
		color: #ffffff;
		font-style: italic;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>